In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, LabelEncoder
import pickle

In [8]:
## Loading the dataset
data = pd.read_csv('Churn_Modelling.csv')
data

      RowNumber  CustomerId    Surname  ...  IsActiveMember EstimatedSalary Exited
0             1    15634602   Hargrave  ...               1       101348.88      1
1             2    15647311       Hill  ...               1       112542.58      0
2             3    15619304       Onio  ...               0       113931.57      1
3             4    15701354       Boni  ...               0        93826.63      0
4             5    15737888   Mitchell  ...               1        79084.10      0
...         ...         ...        ...  ...             ...             ...    ...
9995       9996    15606229   Obijiaku  ...               0        96270.64      0
9996       9997    15569892  Johnstone  ...               1       101699.77      0
9997       9998    15584532        Liu  ...               1        42085.58      1
9998       9999    15682355  Sabbatini  ...               0        92888.52      1
9999      10000    15628319     Walker  ...               0        38190.78      0

[10000 rows x 14 columns]

In [9]:
## removing data that is not useful
data = data.drop(['Surname', 'RowNumber', 'CustomerId'], axis=1)
data

      CreditScore Geography  Gender  ...  IsActiveMember  EstimatedSalary  Exited
0             619    France  Female  ...               1        101348.88       1
1             608     Spain  Female  ...               1        112542.58       0
2             502    France  Female  ...               0        113931.57       1
3             699    France  Female  ...               0         93826.63       0
4             850     Spain  Female  ...               1         79084.10       0
...           ...       ...     ...  ...             ...              ...     ...
9995          771    France    Male  ...               0         96270.64       0
9996          516    France    Male  ...               1        101699.77       0
9997          709    France  Female  ...               1         42085.58       1
9998          772   Germany    Male  ...               0         92888.52       1
9999          792    France  Female  ...               0         38190.78       0

[10000 rows x 11 columns]

In [ ]:
##Using Label encoder for Female and Male and assigning 0 and 1 to them 
lb = LabelEncoder()
data['Gender'] = lb.fit_transform(data['Gender'])

In [11]:
data

      CreditScore Geography  Gender  ...  IsActiveMember  EstimatedSalary  Exited
0             619    France       0  ...               1        101348.88       1
1             608     Spain       0  ...               1        112542.58       0
2             502    France       0  ...               0        113931.57       1
3             699    France       0  ...               0         93826.63       0
4             850     Spain       0  ...               1         79084.10       0
...           ...       ...     ...  ...             ...              ...     ...
9995          771    France       1  ...               0         96270.64       0
9996          516    France       1  ...               1        101699.77       0
9997          709    France       0  ...               1         42085.58       1
9998          772   Germany       1  ...               0         92888.52       1
9999          792    France       0  ...               0         38190.78       0

[10000 rows x 11 columns]

In [17]:
from sklearn.preprocessing import OneHotEncoder
OHE = OneHotEncoder()
geo_encoder = OHE.fit_transform(data[['Geography']])

In [20]:
geo_encoder

<10000x3 sparse matrix of type '<class 'numpy.float64'>'
	with 10000 stored elements in Compressed Sparse Row format>

In [24]:
## This is usefd to get out the different variables to which we assigned vector to
OHE.get_feature_names_out(['Geography'])

array(['Geography_France', 'Geography_Germany', 'Geography_Spain'],
      dtype=object)

In [25]:
geo_encoder_df = pd.DataFrame(geo_encoder.toarray(), columns=OHE.get_feature_names_out(['Geography']))

In [26]:
geo_encoder_df

      Geography_France  Geography_Germany  Geography_Spain
0                  1.0                0.0              0.0
1                  0.0                0.0              1.0
2                  1.0                0.0              0.0
3                  1.0                0.0              0.0
4                  0.0                0.0              1.0
...                ...                ...              ...
9995               1.0                0.0              0.0
9996               1.0                0.0              0.0
9997               1.0                0.0              0.0
9998               0.0                1.0              0.0
9999               1.0                0.0              0.0

[10000 rows x 3 columns]

In [27]:
data = pd.concat([data.drop('Geography', axis=1), geo_encoder_df], axis=1)
data

      CreditScore  Gender  ...  Geography_Germany  Geography_Spain
0             619       0  ...                0.0              0.0
1             608       0  ...                0.0              1.0
2             502       0  ...                0.0              0.0
3             699       0  ...                0.0              0.0
4             850       0  ...                0.0              1.0
...           ...     ...  ...                ...              ...
9995          771       1  ...                0.0              0.0
9996          516       1  ...                0.0              0.0
9997          709       0  ...                0.0              0.0
9998          772       1  ...                1.0              0.0
9999          792       0  ...                0.0              0.0

[10000 rows x 13 columns]

In [28]:
with open('label_encoder.pkl', 'wb')as file:
    pickle.dump(lb, file)
with open('OneHotEncoder.pkl', 'wb') as file:
    pickle.dump(OHE, file)

In [30]:
## Dicide the dataset into dependent and independent features
X= data.drop(['Exited'], axis=1)
Y= data['Exited']

### Basics
Now what we are doing here is we would make a training data and a test data we will decide how much data to to be for training and for testing using test_size parameter if test_size = say 0.2 that it means 80% training data and 20% testing data and the random state parameter is used for getting consistent result everytime we run increasing it or decreasing it just changes the way the data is split and 42 is just famous for using

In [34]:
X_train,X_test,Y_train,Y_test = train_test_split(X,Y, test_size=0.2, random_state=42)

In [35]:
X_train

      CreditScore  Gender  ...  Geography_Germany  Geography_Spain
9254          686       1  ...                0.0              0.0
1561          632       1  ...                1.0              0.0
1670          559       1  ...                0.0              1.0
6087          561       0  ...                0.0              0.0
6669          517       1  ...                0.0              0.0
...           ...     ...  ...                ...              ...
5734          768       1  ...                0.0              0.0
5191          682       0  ...                0.0              0.0
5390          735       0  ...                0.0              0.0
860           667       1  ...                0.0              0.0
7270          697       1  ...                1.0              0.0

[8000 rows x 12 columns]

In [36]:
## Scaling these features
scale = StandardScaler()
X_train = scale.fit_transform(X_train)
X_test = scale.transform(X_test)

### Why transfrom and fit transform
so for the training data we would want to calculate the mean and variance and like that is the main data but for test we use only transform to avoid dara leakege it uses the same old parameters it does not create a new data variable

In [37]:
with open('scaler.pkl', 'wb' ) as file:
    pickle.dump(scale, file)

In [46]:
X_train.shape[1]

12

.shape [0] would give number of rows 
.shape[1] gives number of columns
its in the form (rows,columns)

## ANN Implementation

In [56]:
import tensorflow
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
from tensorflow.keras.callbacks import TensorBoard, EarlyStopping
import datetime

#### ANN Model Implementation

In [53]:
model = Sequential([
    Dense(64, activation='relu',input_shape=  (X_train.shape[1],)), ## Hidden Layer 1 ## comma cause it requires a tuple
    Dense(32, activation='relu'), ## Hidden layer 2 also once we create the imput shape we don't have to create it again and again
    Dense(1, activation='sigmoid')


])

In [55]:
model.summary()

Model: "sequential_2"

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ dense_6 (Dense)                 │ (None, 64)             │           832 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_7 (Dense)                 │ (None, 32)             │         2,080 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_8 (Dense)                 │ (None, 1)              │            33 │
└─────────────────────────────────┴────────────────────────┴───────────────┘

 Total params: 2,945 (11.50 KB)

 Trainable params: 2,945 (11.50 KB)

 Non-trainable params: 0 (0.00 B)

Compiling the model

In [57]:
model.compile(optimizer='Adam', loss='binary_crossentropy', metrics=['accuracy'])

##### or we can do it in this way
##### import tensorflow as tf
##### opt = tf.keras.optimizers.Adam(learning_rate = 0.01) ## Put this in the optimizer thing
##### loss = tf.keras.losses.BinaryCrossEntropy()

In [58]:
log_dir ="logs/fit" + datetime.datetime.now().strftime("%d%m%Y-%H%M%S")
callback = TensorBoard(log_dir=log_dir, histogram_freq=1)

Early Stopping ki say the model is returning the same value for loss so the model would continously work to reduce it but in the case that it is not reducing we basically see this by early stopping and after getting a same value after a particular number of cases it stops the model

In [64]:
early_stopping_call = EarlyStopping(monitor='val_loss', patience=20, restore_best_weights=True)

In [65]:
## train the model 
history =model.fit(
    X_train,Y_train, validation_data = (X_test,Y_test),epochs=100,
    callbacks=[callback,early_stopping_call])

Epoch 1/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 682us/step - accuracy: 0.8664 - loss: 0.3083 - val_accuracy: 0.8605 - val_loss: 0.3407
Epoch 2/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 606us/step - accuracy: 0.8743 - loss: 0.2979 - val_accuracy: 0.8645 - val_loss: 0.3406
Epoch 3/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 743us/step - accuracy: 0.8748 - loss: 0.3043 - val_accuracy: 0.8570 - val_loss: 0.3402
Epoch 4/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 641us/step - accuracy: 0.8722 - loss: 0.3025 - val_accuracy: 0.8635 - val_loss: 0.3382
Epoch 5/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 636us/step - accuracy: 0.8830 - loss: 0.2899 - val_accuracy: 0.8615 - val_loss: 0.3369
Epoch 6/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 642us/step - accuracy: 0.8745 - loss: 0.2974 - val_accuracy: 0.8605 - val_loss: 0.3397
Epoch 7/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 633us/step - accuracy: 0.8658 - loss: 0.3080 - val_accuracy: 0.8560 - val_loss: 0.3396
Epoch 8/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 651us/step - accuracy: 0.8736 - loss: 0.3054 - val_accuracy: 0.8565 - val_loss: 0.3405
Epoch 9/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 648us/step - accuracy: 0.8758 - loss: 0.2943 - val_accuracy: 0.8550 - val_loss: 0.3422
Epoch 10/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 587us/step - accuracy: 0.8693 - loss: 0.3036 - val_accuracy: 0.8595 - val_loss: 0.3410
Epoch 11/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 587us/step - accuracy: 0.8724 - loss: 0.2983 - val_accuracy: 0.8575 - val_loss: 0.3443
Epoch 12/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 664us/step - accuracy: 0.8773 - loss: 0.2916 - val_accuracy: 0.8585 - val_loss: 0.3441
Epoch 13/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 590us/step - accuracy: 0.8778 - loss: 0.2934 - val_accuracy: 0.8595 - val_loss: 0.3417
Epoch 14/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 623us/step - accuracy: 0.8747 - loss: 0.2925 - val_accuracy: 0.8580 - val_loss: 0.3420
Epoch 15/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 633us/step - accuracy: 0.8769 - loss: 0.2933 - val_accuracy: 0.8570 - val_loss: 0.3430
Epoch 16/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 655us/step - accuracy: 0.8827 - loss: 0.2864 - val_accuracy: 0.8550 - val_loss: 0.3447
Epoch 17/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 632us/step - accuracy: 0.8695 - loss: 0.3043 - val_accuracy: 0.8600 - val_loss: 0.3437
Epoch 18/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 643us/step - accuracy: 0.8728 - loss: 0.2988 - val_accuracy: 0.8550 - val_loss: 0.3453
Epoch 19/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 645us/step - accuracy: 0.8781 - loss: 0.2867 - val_accuracy: 0.8545 - val_loss: 0.3429
Epoch 20/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 639us/step - accuracy: 0.8760 - loss: 0.2948 - val_accuracy: 0.8575 - val_loss: 0.3445
Epoch 21/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 651us/step - accuracy: 0.8793 - loss: 0.2827 - val_accuracy: 0.8590 - val_loss: 0.3461
Epoch 22/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 627us/step - accuracy: 0.8768 - loss: 0.2843 - val_accuracy: 0.8660 - val_loss: 0.3436
Epoch 23/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 597us/step - accuracy: 0.8831 - loss: 0.2867 - val_accuracy: 0.8625 - val_loss: 0.3435
Epoch 24/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 594us/step - accuracy: 0.8842 - loss: 0.2788 - val_accuracy: 0.8585 - val_loss: 0.3464
Epoch 25/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 597us/step - accuracy: 0.8825 - loss: 0.2817 - val_accuracy: 0.8525 - val_loss: 0.3574

In [67]:
model.save('model.keras')